<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.android.example.notification.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    <action
        android:id="@+id/home_to_division_action"
        app:destination="@id/navigation_division"
        />
        <action
            android:id="@+id/test"
            app:destination="@id/notification_test"/>
    </fragment>
    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.android.example.notification.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/fragment_schedule" />

    <fragment
        android:id="@+id/navigation_point"
        android:name="com.android.example.notification.ui.point.PointFragment"
        android:label="@string/title_point"
        tools:layout="@layout/fragment_point" />

    <fragment
        android:id="@+id/navigation_budget"
        android:name="com.android.example.notification.ui.budget.BudgetPagerFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget_pager" >
        <action
            android:id="@+id/edit_action"
            app:destination="@id/navigation_budget_edit"
            />
    </fragment>
    <fragment
        android:id="@+id/navigation_manage"
        android:name="com.android.example.notification.ui.notification.NotificationManageFragment"
        tools:layout="@layout/fragment_notification_manage">
    <action
        android:id="@+id/division_action"
        app:destination="@id/navigation_division"
        />
    </fragment>
    <fragment
        android:id="@+id/navigation_division"
        android:name="com.android.example.notification.ui.notification.division.NotificationDivisionFragment"
        tools:layout="@layout/fragment_notification_division"/>
    <fragment
        android:id="@+id/navigation_category_manage"
        android:name="com.android.example.notification.ui.category.CategoryManagementFragment"
        tools:layout="@layout/fragment_category_management"/>
    <fragment
        android:id="@+id/navigation_setting"
        android:name="com.android.example.notification.ui.setting.SettingFragment"
        android:label="@string/title_setting"
        tools:layout="@layout/fragment_setting">
    <action
        android:id="@+id/action"
        app:destination="@id/navigation_manage"
        />
    <action
        android:id="@+id/category_action"
        app:destination="@id/navigation_category_manage" />
    </fragment>
    <fragment
        android:id="@+id/navigation_budget_edit"
        android:name="com.android.example.notification.ui.budget.edit.BudgetEditFragment"
        android:label="@string/title_budget"
        tools:layout="@layout/fragment_budget_edit"/>
<fragment
    android:id="@+id/notification_test"
    android:name="com.android.example.notification.NotificationSendTestFragment"/>

</navigation>