<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_change_color_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <GridView
        android:id="@+id/grid"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:stretchMode="columnWidth"
        android:layout_height="300dp"
        android:numColumns="5"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        >
    </GridView>

</LinearLayout>