<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include android:id="@+id/title_edit"
        layout="@layout/title_layout"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <TextView
            android:id="@+id/title_tx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:layout_centerHorizontal="true"
            android:text="編集"
            android:layout_marginTop="10dp"
            android:textColor="@color/chart_blue"/>
        <Button
            android:id="@+id/return_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tx"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="15dp"
            app:backgroundTint="#1e90ff"
            android:textSize="20dp"
            android:text="戻る"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
        <Button
            android:id="@+id/add_btn"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_tx"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="15dp"
            app:backgroundTint="#1e90ff"
            android:textSize="20dp"
            android:text="登録"
            android:textColor="@color/white"
            android:layout_gravity="end"/>
        <View
            android:id="@+id/line1_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/add_btn"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_blue"
            />

        <LinearLayout
            android:id="@+id/budget_total_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/line1_v"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="予算総額"/>

            <TextView
                android:id="@+id/budget_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginRight="15dp"
                tool:text="24000円"/>
        </LinearLayout>
        <View
            android:id="@+id/line2_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/budget_total_tv"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/chart_blue"
            />
        <LinearLayout
            android:id="@+id/category_title_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2_v"
            android:layout_marginTop="10dp"
            >
        <TextView
            android:id="@+id/category_tx"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_below="@id/line2_v"
            android:textSize="20dp"
            android:layout_marginLeft="35dp"
            android:text="@string/category_tx"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/budget_tx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@id/line2_v"
            android:layout_toRightOf="@id/category_tx"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:text="@string/budget_tx"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="50dp"
            android:gravity="end"
            android:layout_marginTop="10dp"
            />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/category_list_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/category_title_ll"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:visibility="gone"
            android:text="何もしない、登録してくださいね" />
        </LinearLayout>
        <View
            android:id="@+id/line3_v"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/category_list_ll"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/chart_blue"
            />
        <LinearLayout
            android:id="@+id/add_category_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/line3_v"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:clickable="false"
                android:src="@mipmap/icons_add_enable"/>
            <Spinner
                android:id="@+id/category_sp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:dropDownVerticalOffset="45dp"
                android:gravity="center"
                android:background="@drawable/spinner_bg"
                android:spinnerMode="dropdown" />
            <EditText
                android:id="@+id/category_edt"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:hint="予算額を入力"
                android:gravity="center"
                android:background="@drawable/edittext_background"
                android:textSize="16sp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>